{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Q5Connection": "Server=localhost,1433;Initial Catalog=Q5DB;User ID=SA;Password=Jellyfish1;"
    }
}
